<!-- templates/login.html -->
<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <title>Tizimga kirish</title>
    <style>
        body {
            font-family: sans-serif;
            background: #f1f1f1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-box {
            background: white;
            padding: 30px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            width: 350px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-top: 15px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }

        button {
            width: 100%;
            margin-top: 20px;
            padding: 10px;
            background: #007BFF;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
        }

        .error {
            color: red;
            font-size: 14px;
        }

    </style>
</head>
<body>

<div class="login-box">
    <h2>Tizimga kirish</h2>

    {% if form.errors %}
        <div class="error">
            Iltimos, foydalanuvchi nomi va parolni to‘g‘ri kiriting.
        </div>
    {% endif %}

    <form method="post">
        {% csrf_token %}
        <label for="id_username">Login:</label>
        {{ form.username }}

        <label for="id_password">Parol:</label>
        {{ form.password }}

        <button type="submit">Kirish</button>
    </form>
        <p><a href="{%url 'home'%}">Chiqish</a></p>
        <p class="mt-3 text-center">Akkauntingiz yo'qmi? <a href="{% url 'register' %}">Ro'yxatdan o'ting</a></p>
        <p class="mt-3 text-center">Parolingizdi unutdingizmi <a href="{% url 'reset' %}">Qayta tiklash</a></p>
</div>

</body>
</html>
