<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <title>Profil</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 500px;
            margin: 50px auto;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            padding: 30px;
            text-align: center;
        }

        h2 {
            margin-bottom: 30px;
            color: #333;
        }

        .info {
            font-size: 18px;
            margin-bottom: 15px;
            text-align: left;
        }

        .label {
            font-weight: bold;
            color: #555;
        }

        .profile-img {
            width: 120px;
            height: 120px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 20px;
            border: 3px solid #ccc;
        }

        .btn-logout {
            display: block;
            width: 100%;
            padding: 12px;
            text-align: center;
            background-color: #ff4d4d;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            margin-top: 10px;
        }

        .btn-logout:hover {
            background-color: #cc0000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Foydalanuvchi Profil</h2>


        <img src="/media/profile_images/image.jpg" alt="Default rasm" class="profile-img">

        <div class="info"><span class="label">Login:</span> {{ user.username }}</div>
        <div class="info"><span class="label">Ism:</span> {{ user.first_name }}</div>
        <div class="info"><span class="label">Familiya:</span> {{ user.last_name }}</div>
        <div class="info"><span class="label">Email:</span> {{ user.email }}</div>

        <a href="{% url 'logout' %}" class="btn-logout">Chiqish</a>
        <a href="{% url 'home'  %}" class="btn-logout">Bosh sahifaga qaytish</a>
        <a href="{% url 'change-pass' %}" class="btn-logout">Parol o‘zgartirish</a>
        <a href="{% url 'profile_update' %}"class="btn-logout">Profil tahrir</a>

    </div>
</body>
</html>
